MONGODB_URI = "mongodb+srv://ny055508:Neha22@cluster0.sgy2w78.mongodb.net"
CLOUDINARY_API_KEY = "243175667514874"
CLOUDINARY_SECRET_KEY = "zQcC1J-t4xJa9Q66Lp0TcFzlu7o"
CLOUDINARY_NAME = "ddv82uthj"
JWT_SECRET = "Neha"